# todoetprototype

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoetprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoetprototype/: DialogCloseListener.java  Nexus.java  SplashActivity.java
app/src/main/java/com/example/todoetprototype/adapter/: InventoryItemAdapter.java  StoreItemAdapter.java  ToDoAdapter.java  TodopetAdapter.java
app/src/main/java/com/example/todoetprototype/inventory/: InventoryActivity.java  UserModel.java  UserViewModel.java
app/src/main/java/com/example/todoetprototype/pet/: PetActivity.java  PetModel.java  TodopetViewModel.java
app/src/main/java/com/example/todoetprototype/planner/: AddNewTask.java  PlannerActivity.java  PlannerItem.java  PlannerModel.java  RecyclerItemTouchHelper.java
app/src/main/res/drawable/: bluebgtodoet.xml  darkgreybgbox.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_forward.xml  ic_baseline_calendar.xml  ic_baseline_home.xml  ic_baseline_list_alt.xml  ic_baseline_pets.xml  ic_baseline_shopping_basket.xml  ic_baseline_store.xml  ic_baseline_user.xml  transparentwhitebox.xml
app/src/main/res/layout/: activity_inventory.xml  activity_nexus.xml  activity_pet.xml  activity_planner.xml  activity_splash.xml  activity_store.xml  new_task.xml  store_item_layout.xml  task_layout.xml  user_inventory_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoetprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
